🔥 nftables — это современная замена iptables


Включите nftables:

    sudo systemctl enable --now nftables
    sudo nft -f /etc/nftables.conf

Проверка:

	# Проверить статус
    sudo systemctl status nftables

    # Проверить правила nftables
    sudo nft list ruleset

    # Или старый добрый iptables (совместимость)
    sudo iptables -L


📍 Расположение ключевых файлов:

    Основной конфиг: /etc/nftables.conf
    Сервис: systemctl status nftables
    Автозагрузка: /usr/lib/systemd/system/nftables.service

🔧 Команды для управления:

    # Применить правила из файла
    sudo nft -f /etc/nftables.conf

    # Посмотреть текущие правила
    sudo nft list ruleset

    # Сохранить текущие правила в файл
    sudo nft list ruleset > /etc/nftables.conf

    # Проверить синтаксис файла
    sudo nft -c -f /etc/nftables.conf


После изменения /etc/nftables.conf нужно перезагрузить сервис:
    sudo systemctl restart nftables
Или применить правила сразу:
    sudo nft -f /etc/nftables.conf


🔄 Откат до стандартных правил:

    # Восстановить базовый конфиг
    echo '#!/usr/sbin/nft -f
    flush ruleset
    table inet filter {
        chain input {
            type filter hook input priority 0; policy accept;
        }
        chain forward {
            type filter hook forward priority 0; policy accept;
        }
        chain output {
            type filter hook output priority 0; policy accept;
        }
    }' | sudo tee /etc/nftables.conf

    # Применить
    sudo nft -f /etc/nftables.conf


Настройка nftables вручную (если предпочитаете):

    Создайте /etc/nftables.conf:

    #!/usr/sbin/nft -f

    flush ruleset

    table inet filter {
        chain input {
            type filter hook input priority 0; policy drop;
            
            # Разрешить established/related
            ct state established,related accept
            
            # Разрешить loopback
            iifname "lo" accept
            
            # Разрешить ICMP (ping)
            ip protocol icmp accept
            ip6 nexthdr icmpv6 accept
            
            # Разрешить SSH (измените порт если нужно)
            tcp dport 22 accept
            
            # Разрешить HTTP/HTTPS
            tcp dport {80, 443} accept
            
            # Log rejected packets
            log prefix "nftables denied: " counter drop
        }
        
        chain forward {
            type filter hook forward priority 0; policy drop;
        }
        
        chain output {
            type filter hook output priority 0; policy accept;
        }
    }


Дополнительная защита:

    # Защита от brute-force для SSH
    sudo pacman -S fail2ban
    sudo systemctl enable --now fail2ban

🔥 firewalld — проще в управлении и автоматически настраивает nftables правила!

Установите и включите firewalld (рекомендуется):

    sudo pacman -S firewalld
    sudo systemctl enable --now firewalld

Базовые зоны (уже предconfigured в firewalld):

    # Посмотреть активные зоны
    sudo firewall-cmd --get-active-zones

    # Посмотреть правила
    sudo firewall-cmd --list-all

Добавьте свои службы (если нужно):

    # Разрешить HTTP/HTTPS
    sudo firewall-cmd --permanent --add-service=http
    sudo firewall-cmd --permanent --add-service=https

    # Разрешить SSH (если нужно)
    sudo firewall-cmd --permanent --add-service=ssh

    # Или кастомные порты
    sudo firewall-cmd --permanent --add-port=8080/tcp

