Инструкция по date

Основные команды:
date — текущая дата и время
date -u или date --utc — время в UTC
date -R или date --rfc-email — RFC 5322 формат
date -I — ISO 8601 формат (дата)
date -Iseconds — ISO 8601 с секундами

Форматирование вывода:
date +"формат" — пользовательский формат
date +%Y-%m-%d — 2024-03-15
date +%H:%M:%S — 14:30:45
date +"%A, %d %B %Y" — Friday, 15 March 2024

Установка времени:
date MMDDhhmm[[CC]YY][.ss] — установить время
date --set="строка" — установить из строки
date --date="строка" — показать время из строки

Форматные спецификаторы:
%Y — год (4 цифры)
%y — год (2 цифры)
%m — месяц (01-12)
%d — день (01-31)
%H — час (00-23)
%M — минута (00-59)
%S — секунда (00-60)
%A — день недели полный
%a — день недели короткий
%B — месяц полный
%b или %h — месяц короткий
%j — день года (001-366)
%U — неделя года (00-53, воскресенье первый день)
%W — неделя года (00-53, понедельник первый день)
%Z — временная зона
%z — смещение от UTC
%s — секунды с эпохи Unix
%N — наносекунды
%T — время как %H:%M:%S
%F — дата как %Y-%m-%d
%D — дата как %m/%d/%y
%c — локальное представление даты и времени

Примеры форматов:
date +"%Y%m%d_%H%M%S" — 20240315_143045 (для имен файлов)
date +"%s" — 1700000000 (Unix timestamp)
date +"%Y-%m-%d %H:%M:%S %Z" — 2024-03-15 14:30:45 MSK
date +"Сегодня %d.%m.%Y" — Сегодня 15.03.2024
date +"Week %V" — Week 11

Работа с датами:
date --date="tomorrow" — завтра
date --date="yesterday" — вчера
date --date="next Friday" — следующая пятница
date --date="2 days ago" — 2 дня назад
date --date="1 month ago" — месяц назад
date --date="2024-12-31 + 1 day" — 1 января 2025
date --date="@"1700000000 — конвертировать Unix timestamp

Установка времени:
sudo date 031514302024.45 — 15 марта 2024, 14:30:45
sudo date --set="2024-03-15 14:30:00"
sudo date +%T -s "14:30:00" — только время
sudo date +%Y%m%d -s "20240315" — только дата

Вычисления:
date --date="$(date) + 2 hours" — через 2 часа
date --date="$(date) - 30 minutes" — 30 минут назад

Примеры использования:
date — текущее время
date -u — время UTC
date +%F — дата в формате ГГГГ-ММ-ДД
date +%T — время ЧЧ:ММ:СС
date "+%Y-%m-%d %H:%M:%S" — полная дата и время
date +%s — Unix timestamp
date -d @1700000000 — конвертировать из timestamp
date --date="next week" — через неделю
date --date="last month" — прошлый месяц
date --date="90 days" — через 90 дней
date -d "2024-01-01 + 100 days" — какая дата через 100 дней после 1 января
date --rfc-3339=seconds — RFC 3339 формат
date -I — ISO 8601 дата
date -Iseconds — ISO 8601 дата+время
date +%j — день года
date +%V — номер недели в году

Создание меток времени для файлов:
backup-$(date +%Y%m%d_%H%M%S).tar.gz — backup-20240315_143045.tar.gz
logfile-$(date +%F).log — logfile-2024-03-15.log

Проверка временной зоны:
date +%Z — MSK, UTC, EST и т.д.
timedatectl — более подробная информация о времени системы

Арифметика с датами:
echo $(( ($(date -d "2024-12-31" +%s) - $(date +%s)) / 86400 )) — дней до Нового года

Часовые пояса:
TZ=UTC date — время в UTC
TZ=America/New_York date — время в Нью-Йорке
TZ=Asia/Tokyo date — время в Токио

Таймеры и задержки:
sleep $(date -d "tomorrow 09:00" +%s) - $(date +%s) — спать до 9 утра
