Инструкция по seq

Основной синтаксис:
seq последнее — числа от 1 до последнего
seq первое последнее — числа от первого до последнего
seq первое шаг последнее — числа с шагом

Форматы вывода:
seq -f формат — форматированный вывод
seq -s разделитель — указать разделитель
seq -w — выравнивание по ширине нулями

Разделители:
seq -s "," — разделитель запятая
seq -s " " — разделитель пробел
seq -s $'\n' — разделитель новая строка (по умолчанию)

Форматирование:
seq -f "число: %g" — префикс к числам
seq -f "%04g" — числа с ведущими нулями (4 цифры)
seq -f "file_%03g.txt" — генерация имён файлов

Примеры:
seq 5 — 1 2 3 4 5
seq 2 5 — 2 3 4 5
seq 1 2 10 — 1 3 5 7 9 (с шагом 2)
seq 10 -2 1 — 10 8 6 4 2 (обратный порядок)
seq 0.5 0.1 1 — 0.5 0.6 0.7 0.8 0.9 1.0
seq -w 1 10 — 01 02 03 04 05 06 07 08 09 10
seq -f "num%03g" 1 5 — num001 num002 num003 num004 num005
seq -s ", " 1 5 — 1, 2, 3, 4, 5
seq 5 -1 1 — 5 4 3 2 1

Использование в циклах:
for i in $(seq 1 10); do echo $i; done — цикл от 1 до 10
for i in $(seq 10 -1 1); do echo $i; done — обратный цикл

Создание файлов:
touch $(seq -f "file_%03g.txt" 1 10) — создать file_001.txt ... file_010.txt

Генерация дат/времени:
seq -f "2023-01-%02g" 1 31 — все дни января 2023

Математика:
seq 0 0.1 1 | xargs -I{} echo "scale=2; {} * 10" | bc — умножение на 10

Форматированный вывод:
seq -f "Item %02d" 1 5 — Item 01 Item 02 Item 03 Item 04 Item 05

Сравнение с {..}:
echo {1..5} — 1 2 3 4 5 (Bash brace expansion)
seq 1 5 — то же, но с возможностью шага и форматирования
