<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Правила верстки</title>
</head>
<body bgcolor="#l99666" BACKGROUND="000.png" height="100%" width="100%">
	<style type="text/css">
	header{background:#292929; overflow:hidden;}
	.center-block-main{margin: 0 auto; max-width:1500px;}
	main{float:left; width:100%; margin-top:70px;}
	article>header{font-size:0; background:none; margin-bottom:10px; position:relative;}
	.publish{font-size:13px; background:rgba(0,0,0,0.4); color:yellow; position:absolute; bottom:-100px; padding:10px 20px; width:100%; box-sizing: border-box; 
	-webkit-transition: bottom 0.1s linear; -moz-transition: bottom 0.1s linear; -o-transition: bottom 0.1s linear; transition: bottom 0.1s linear;}
	article>header:hover .publish{bottom:0;}
	.image:hover {width:100%; height:100%; margin:1px; border:1px;}
	</style>
	<div class="center-block-main content">
	<article><header>
	<p class="image" align="center"><a td align=center style=CURSOR:move;><img class="image" src="2024-superjob.jpg" alt="график бригад годовой" width="800" height="400"></a></p>
	<p class="publish" align="center"><font size="6">Рабочий календарь 2024 года</font></p></header></article></div>
</body>
</html>